{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run MonoGame",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "buildGame",
      "program": "${workspaceFolder}/bin/Debug/net8.0/Boid Simulator.dll",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ]
}
